sophrosyne/serverless.yml (before)
# "org" ensures this Service is used with the correct Serverless Framework License Key.
org: maarcotulio
# "service" is the name of this project. This will also be added to your AWS resource names.
service: sophrosyne

provider:
    name: aws
    runtime: nodejs20.x
    architecture: arm64
    environment:
        SOPHROSYNE: !Ref SophrosyneTable
        USER_POOL_ID: !Ref CognitoUserPool
        USER_POOL_CLIENT_ID: !Ref CognitoUserPoolClient
    httpApi:
        authorizers:
            cognitoAuthorizer:
                type: jwt
                identitySource: $request.header.Authorization
                issuerUrl: !Sub 'https://cognito-idp.${AWS::Region}.amazonaws.com/${CognitoUserPool}'
                audience:
                    - !Ref CognitoUserPoolClient
    iam:
        role:
            statements:
                - Effect: Allow
                  Action:
                      - dynamodb:PutItem
                      - dynamodb:GetItem
                      - dynamodb:Query
                      - dynamodb:UpdateItem
                      - dynamodb:DeleteItem
                      - dynamodb:Scan
                  Resource: !GetAtt SophrosyneTable.Arn
package:
    individually: true

build:
    esbuild:
        bundle: true
        minify: true
        sourcemap: true
        exclude:
            - '@aws-sdk/*'

functions:
    createHabit:
        handler: src/functions/habits/createHabit.handler
        events:
            - httpApi:
                  path: /habits
                  method: POST
                  authorizer:
                      name: cognitoAuthorizer
    updateHabit:
        handler: src/functions/habits/updateHabit.handler
        events:
            - httpApi:
                  path: /habits/{habitId}
                  method: PUT
                  authorizer:
                      name: cognitoAuthorizer
    deleteHabit:
        handler: src/functions/habits/deleteHabit.handler
        events:
            - httpApi:
                  path: /habits/{habitId}
                  method: DELETE
                  authorizer:
                      name: cognitoAuthorizer

resources:
    Resources:
        CognitoUserPool:
            Type: AWS::Cognito::UserPool
            Properties:
                UserPoolName: ${self:service}-user-pool
                AutoVerifiedAttributes:
                    - email
                UsernameAttributes:
                    - email
                Schema:
                    - Name: email
                      Required: true
                      Mutable: true
                    - Name: name
                      Required: false
                      Mutable: true
                Policies:
                    PasswordPolicy:
                        MinimumLength: 8
                        RequireLowercase: true
                        RequireUppercase: true
                        RequireNumbers: true
                        RequireSymbols: false
                AccountRecoverySetting:
                    RecoveryMechanisms:
                        - Name: verified_email
                          Priority: 1

        CognitoUserPoolClient:
            Type: AWS::Cognito::UserPoolClient
            Properties:
                ClientName: ${self:service}-client
                UserPoolId: !Ref CognitoUserPool
                GenerateSecret: false
                ExplicitAuthFlows:
                    - ALLOW_USER_PASSWORD_AUTH
                    - ALLOW_REFRESH_TOKEN_AUTH
                    - ALLOW_USER_SRP_AUTH
                PreventUserExistenceErrors: ENABLED
                AccessTokenValidity: 1
                IdTokenValidity: 1
                RefreshTokenValidity: 30
                TokenValidityUnits:
                    AccessToken: hours
                    IdToken: hours
                    RefreshToken: days

        SophrosyneTable:
            Type: 'AWS::DynamoDB::Table'
            Properties:
                TableName: SOPHROSYNE
                BillingMode: PAY_PER_REQUEST
                AttributeDefinitions:
                    - AttributeName: PK
                      AttributeType: S
                    - AttributeName: SK
                      AttributeType: S
                KeySchema:
                    - AttributeName: PK
                      KeyType: HASH
                    - AttributeName: SK
                      KeyType: RANGE
                StreamSpecification:
                    StreamViewType: NEW_AND_OLD_IMAGES

    Outputs:
        UserPoolId:
            Value: !Ref CognitoUserPool
            Description: ID of the Cognito User Pool
        UserPoolClientId:
            Value: !Ref CognitoUserPoolClient
            Description: ID of the Cognito User Pool Client
        UserPoolArn:
            Value: !GetAtt CognitoUserPool.Arn
            Description: ARN of the Cognito User Pool

sophrosyne/serverless.yml (after)
# "org" ensures this Service is used with the correct Serverless Framework License Key.
org: maarcotulio
# "service" is the name of this project. This will also be added to your AWS resource names.
service: sophrosyne

provider:
    name: aws
    runtime: nodejs20.x
    architecture: arm64
    environment:
        SOPHROSYNE: !Ref SophrosyneTable
        USER_POOL_ID: !Ref CognitoUserPool
        USER_POOL_CLIENT_ID: !Ref CognitoUserPoolClient
    httpApi:
        authorizers:
            cognitoAuthorizer:
                type: jwt
                identitySource: $request.header.Authorization
                issuerUrl: !Sub 'https://cognito-idp.${AWS::Region}.amazonaws.com/${CognitoUserPool}'
                audience:
                    - !Ref CognitoUserPoolClient
    iam:
        role:
            statements:
                - Effect: Allow
                  Action:
                      - dynamodb:PutItem
                      - dynamodb:GetItem
                      - dynamodb:Query
                      - dynamodb:UpdateItem
                      - dynamodb:DeleteItem
                      - dynamodb:Scan
                  Resource: !GetAtt SophrosyneTable.Arn
package:
    individually: true

build:
    esbuild:
        bundle: true
        minify: true
        sourcemap: true
        exclude:
            - '@aws-sdk/*'

functions:
    listHabit:
        handler: src/functions/habits/listHabit.handler
        events:
            - httpApi:
                  path: /habits
                  method: GET
                  authorizer:
                      name: cognitoAuthorizer
    createHabit:
        handler: src/functions/habits/createHabit.handler
        events:
            - httpApi:
                  path: /habits
                  method: POST
                  authorizer:
                      name: cognitoAuthorizer
    updateHabit:
        handler: src/functions/habits/updateHabit.handler
        events:
            - httpApi:
                  path: /habits/{habitId}
                  method: PUT
                  authorizer:
                      name: cognitoAuthorizer
    deleteHabit:
        handler: src/functions/habits/deleteHabit.handler
        events:
            - httpApi:
                  path: /habits/{habitId}
                  method: DELETE
                  authorizer:
                      name: cognitoAuthorizer

resources:
    Resources:
        CognitoUserPool:
            Type: AWS::Cognito::UserPool
            Properties:
                UserPoolName: ${self:service}-user-pool
                AutoVerifiedAttributes:
                    - email
                UsernameAttributes:
                    - email
                Schema:
                    - Name: email
                      Required: true
                      Mutable: true
                    - Name: name
                      Required: false
                      Mutable: true
                Policies:
                    PasswordPolicy:
                        MinimumLength: 8
                        RequireLowercase: true
                        RequireUppercase: true
                        RequireNumbers: true
                        RequireSymbols: false
                AccountRecoverySetting:
                    RecoveryMechanisms:
                        - Name: verified_email
                          Priority: 1

        CognitoUserPoolClient:
            Type: AWS::Cognito::UserPoolClient
            Properties:
                ClientName: ${self:service}-client
                UserPoolId: !Ref CognitoUserPool
                GenerateSecret: false
                ExplicitAuthFlows:
                    - ALLOW_USER_PASSWORD_AUTH
                    - ALLOW_REFRESH_TOKEN_AUTH
                    - ALLOW_USER_SRP_AUTH
                PreventUserExistenceErrors: ENABLED
                AccessTokenValidity: 1
                IdTokenValidity: 1
                RefreshTokenValidity: 30
                TokenValidityUnits:
                    AccessToken: hours
                    IdToken: hours
                    RefreshToken: days

        SophrosyneTable:
            Type: 'AWS::DynamoDB::Table'
            Properties:
                TableName: SOPHROSYNE
                BillingMode: PAY_PER_REQUEST
                AttributeDefinitions:
                    - AttributeName: PK
                      AttributeType: S
                    - AttributeName: SK
                      AttributeType: S
                KeySchema:
                    - AttributeName: PK
                      KeyType: HASH
                    - AttributeName: SK
                      KeyType: RANGE
                StreamSpecification:
                    StreamViewType: NEW_AND_OLD_IMAGES

    Outputs:
        UserPoolId:
            Value: !Ref CognitoUserPool
            Description: ID of the Cognito User Pool
        UserPoolClientId:
            Value: !Ref CognitoUserPoolClient
            Description: ID of the Cognito User Pool Client
        UserPoolArn:
            Value: !GetAtt CognitoUserPool.Arn
            Description: ARN of the Cognito User Pool

sophrosyne/serverless.yml (diff)
@@ -43,6 +43,14 @@ build:
             - '@aws-sdk/*'
 
 functions:
+    listHabit:
+        handler: src/functions/habits/listHabit.handler
+        events:
+            - httpApi:
+                  path: /habits
+                  method: GET
+                  authorizer:
+                      name: cognitoAuthorizer
     createHabit:
         handler: src/functions/habits/createHabit.handler
         events:
